<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdatKeresesActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Főző"
        android:id="@+id/edittext_keres_fozo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyümölcs"
        android:id="@+id/edittext_keres_gyum" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keresés"
        android:id="@+id/kereses_kereses_gomb" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/kereses_vissza_gomb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kereses_eredmeny_tv"
        android:textSize="25sp" />
</LinearLayout>